--cpu=Cortex-M4.fp.sp
"respiration sensor code\startup_stm32f429xx.o"
"respiration sensor code\main.o"
"respiration sensor code\stm32f4xx_it.o"
"respiration sensor code\stm32f4xx_hal_msp.o"
"respiration sensor code\stm32f4xx_hal_adc.o"
"respiration sensor code\stm32f4xx_hal_adc_ex.o"
"respiration sensor code\stm32f4xx_ll_adc.o"
"respiration sensor code\stm32f4xx_hal_rcc.o"
"respiration sensor code\stm32f4xx_hal_rcc_ex.o"
"respiration sensor code\stm32f4xx_hal_flash.o"
"respiration sensor code\stm32f4xx_hal_flash_ex.o"
"respiration sensor code\stm32f4xx_hal_flash_ramfunc.o"
"respiration sensor code\stm32f4xx_hal_gpio.o"
"respiration sensor code\stm32f4xx_hal_dma_ex.o"
"respiration sensor code\stm32f4xx_hal_dma.o"
"respiration sensor code\stm32f4xx_hal_pwr.o"
"respiration sensor code\stm32f4xx_hal_pwr_ex.o"
"respiration sensor code\stm32f4xx_hal_cortex.o"
"respiration sensor code\stm32f4xx_hal.o"
"respiration sensor code\stm32f4xx_hal_exti.o"
"respiration sensor code\stm32f4xx_hal_dac.o"
"respiration sensor code\stm32f4xx_hal_dac_ex.o"
"respiration sensor code\stm32f4xx_hal_tim.o"
"respiration sensor code\stm32f4xx_hal_tim_ex.o"
"respiration sensor code\system_stm32f4xx.o"
--strict --scatter "Respiration Sensor Code\Respiration Sensor Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Respiration Sensor Code.map" -o "Respiration Sensor Code\Respiration Sensor Code.axf"